<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
    font-family: 'Poppins', sans-serif;
    margin:0;
}
h1{
    font-size: 50px;
}
span{
    color: navy;
}
.s1{
    display:flex;
    width: 100%;
    background-image: linear-gradient(rgb(194, 82, 104), chocolate);
}
.x{
    color:rgb(78, 65, 49);
    text-decoration:none;
    background-image:linear-gradient(aqua,orange);
    padding: 10px 40px;
    border-radius: 10px;  
}


.s2{
    display:flex;
    background-image: linear-gradient(rgb(194, 82, 104), chocolate);

}
.d1{
    width: 50%;
    padding: 2px;
}
.x1{
    color:rgb(78, 65, 49);
    text-decoration:none;
    background-image:linear-gradient(aqua,orange);
    padding: 10px 40px;
    border-radius: 10px;  
}
.h8{
    display: flex;
    width: 80%;
    padding: 2%; 
    background-image: url(exp-bg.png);
    background-repeat: no-repeat;
    background-position:left;
}
.c1{
    box-shadow: 10px 10px 40px rgb(95, 81, 81);
    width: 40%;
    padding-left: 20px;
    margin-left: 5%;
    margin-right: 5%;
    border-left: 10px solid tomato;
}
.c2{
    box-shadow: 10px 10px 40px rgb(95, 81, 81);
    width: 40%;
    padding-left: 20px;
    margin-left: 5%;
    margin-right: 5%;
    border-left: 10px solid navy;
}
footer{
    text-align: center;
}
    </style>
</head>
<body>
    <section class="s1">
        <div>
            <h1>Welcome To</h1>
            <h1><span>Portfolio</span> Website</h1>
            <h3>Buliding climber and Web developer</h3>
            <p>You might saw him jumping, climbing buildings. Now he is learning web developing and want to do job as a full stack developer. So he enrolled in a web developing course in programming hero website. and the course is already started and he learn the basics of web develpoing. </p>
            <a class="x" target="_blank" href="https://www.programming-hero.com/">Contact him</a>
        </div>
        <div>
            <img src="jhankar.png" alt="">
        </div>
    </section>
    <section class="s2">
        <div class="d1">
            <img src="jhankar2.png" alt="">
        </div>
        <div class="d1">
            <h1 >Doing Job</h1>
            <h3 >A Web Developer</h3>
            <p>He already lrean the basic of HTML and CSS. He can build any simple website. But he learning more to do more better websites. He want to do some good web developing projects.</p>
            <a class="x1" target="_blank" href="https://www.programming-hero.com/">Download Resume</a>
        </div>
    </section>
    <h1>Experiences</h1>
    <section class="h8">  
        <div class="c1">
            <h1>Full Stack Web Developer</h1>
            <h3>2021-Present | Pro Level Developer</h3>
            <p>I am now good at HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
        </div>
        <div class="c2">
            <h1>Baby Web Developer</h1>
            <h3>2020-2021 | Programming Hero Learner</h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
        </div>
    </section>
    
</body>
<footer>
    <p>© Sajid Hassan 2023, a Programming Hero initiative.</p>
</footer>
</html>